body {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr; /* Dividing website into columns of 3 equal fractions */    
   }

  /* For mobile devices */
  /* All direct elements of body should span across 3 fractions */

  header, aside, article, footer {
      grid-column: span 3;
      min-height: 100px;
      padding: 20px;
  }

  @media only screen and (min-width: 600px) {
      /* For laptop/tablets */

      header {
          grid-column: 1 / 4;
          grid-row: 1 / 2;
      }

      aside {
          grid-column: 3 / 4;
          grid-row: 2 / 4;
      }

      article {
          grid-column: 1 / 3;
          grid-row: 2 / 3;
      }

      footer {
          grid-column: 1 / 3;
          grid-row: 3 / 4;
      }


  }

      @media only screen and (min-width: 768px) {
          /* For desktops */

          header {
              grid-column: 1 / 4;
              grid-row: 1 / 2;
          }

          aside {
              grid-column: 1 / 2;
              grid-row: 2 / 4;
          }

          article {
              grid-column: 2 / 4;
              grid-row: 2 / 3;
          }

          footer {
              grid-column: 2 / 4;
              grid-row: 3 / 4;
          }

  }
